sonar.projectKey=ricky-rebo_react-steelseries

sonar.sources=src
sonar.exclusions=**/__test__/**/*
sonar.test.inclusions=**/__test__/**/*

sonar.eslint.reportPaths=reports/lint-report.json
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
